[defaults]
inventory                   = inventory.ini
retry_files_enabled         = false

[ssh_connection]
;ssh_args                    = -F ./ssh.cfg
ssh_args                    = -F ./ssh/ssh-jumpbox.cfg
;ssh_args                    = -F ./ssh/ssh-docker.cfg
