[defaults]
;inventory                   = inventory-rhtr.ini
retry_files_enabled         = false

[ssh_connection]
;ssh_args                    = -F ./ssh.cfg
;ssh_args                    = -F ./ssh-jumpbox.cfg
