# Update Hostname, User, and IdentityFile to your jumpbox details
# Update User and IdentityFile with service account on remote targets

Host bastion
  Hostname bastion.q2tkl.sandbox2872.opentlc.com

Host * !bastion
  ProxyJump bastion

Host * 
  User ec2-user
  IdentityFile ~/.ssh/tmp-rhte-2023-aap2-key.pem
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

