# Update Hostname, User, and IdentityFile to your jumpbox details
# Update User and IdentityFile with service account on remote targets

Host bastion
  Hostname bastion.znhl9.sandbox2846.opentlc.com

Host * !bastion
  ProxyJump bastion

Host * 
  User ec2-user
  IdentityFile ~/.ssh/znhl9key.pem
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

